https://github.com/sukesh-ak/setup-mosquitto-with-docker

mosquitto_pub -h localhost -t test/topic -m "Hello, MQTT!"
mosquitto_sub -h localhost -t test/topic

mosquitto_pub -h 192.168.0.29 -t example_topic -m "Hello, MQTT!"


https://stackoverflow.com/questions/69987128/cannot-connect-to-mqtt-broker-from-reactjs



mosquitto_sub -h 192.168.0.101 -t command/controls -p 1335
mosquitto_pub -h 192.168.0.101 -t command/controls -m "Hello, MQTT!" -p 1335

sudo docker-compose -p mqtt5 up

mosquitto_pub -h 192.168.0.107 -t example_topic -m "Hello, MQTT!" -p 1890


How to make mqtt work:

https://stackoverflow.com/questions/69963029/mosquitto-isnt-loading-configuration-files-from-conf-d

mosquitto -c /etc/mosquitto/mosquitto.conf 

sudo service mosquitto restart

sudo nano /etc/mosquitto/mosquitto.conf
------------------------------------------------
# pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

# log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

listener 1335
allow_anonymous true

listener 9223
protocol websockets
------------------------------------------------