<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="distance_sensor_joint" type="fixed">
        <parent link="chassis"/>
        <child link="distance_sensor_link"/>
        <origin xyz="0.335 0.05 0.08" rpy="0 0 0"/>
    </joint>

    <link name="distance_sensor_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <gazebo reference="distance_sensor_link"> 
        <material>Gazebo/Black</material>

        <sensor name="ultrasonic_1" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <ray>
            <scan>
                <horizontal>
                    <samples>5</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>-0.12</min_angle>
                    <max_angle>0.12</max_angle>
                </horizontal>
                <vertical>
                    <samples>5</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>-0.01</min_angle>
                    <max_angle>0.01</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.01</min>
                <max>4</max>
                <resolution>0.01</resolution>
            </range>
            </ray>
            <plugin name="ultrasonic_sensor_1" filename="libgazebo_ros_ray_sensor.so">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <output_type>sensor_msgs/Range</output_type>
                <updateRate>5</updateRate>
                <frame_name>distance_sensor_link</frame_name>
                <fov>0.5</fov>
                <radiation>ultrasound</radiation>
            </plugin>
        </sensor> 
    </gazebo>
</robot>